
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Options · Spacefish</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Options.html" />
    
    
    <link rel="prev" href="../" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"matchai","repo":"spacefish","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Options.html">
            
                <a href="Options.html">
            
                    
                    Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Options.html">
            
                <a href="Options.html#order">
            
                    
                    Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Options.html">
            
                <a href="Options.html#prompt">
            
                    
                    Prompt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Options.html">
            
                <a href="Options.html#char">
            
                    
                    Char (char)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Options.html">
            
                <a href="Options.html#username-user">
            
                    
                    Username (user)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Options.html">
            
                <a href="Options.html#directory-dir">
            
                    
                    Directory (dir)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Options.html">
            
                <a href="Options.html#git-git">
            
                    
                    Git (git)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="Options.html">
            
                <a href="Options.html#git-branch-gitbranch">
            
                    
                    Git branch (git_branch)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="Options.html">
            
                <a href="Options.html#git-status-gitstatus">
            
                    
                    Git status (git_status)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Options.html">
            
                <a href="Options.html#package-version-package">
            
                    
                    Package version (package)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Options.html">
            
                <a href="Options.html#nodejs-node">
            
                    
                    Node (node)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Options.html">
            
                <a href="Options.html#execution-time-exec_time">
            
                    
                    Execution time (exec_time)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="Options.html">
            
                <a href="Options.html#battery-battery">
            
                    
                    Battery (battery)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Options</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="options">Options</h2>
<p>You have ability to customize or disable specific elements of Spacefish. All options must be overridden in your <code>config.fish</code>.</p>
<p>Colors for sections can be <a href="https://fishshell.com/docs/current/commands.html#set_color" target="_blank">basic colors</a> or <a href="https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg" target="_blank">color codes</a>.</p>
<p><strong>Note:</strong> the symbol <code>&#xB7;</code> in this document represents a regular space character <code> </code>, it is used to clearly indicate when an option default value starts or ends with a space.</p>
<h3 id="order">Order</h3>
<p>You can specify the order of prompt section using <code>SPACEFISH_PROMPT_ORDER</code> option. Use Zsh array syntax to define your own prompt order.</p>
<p>The order also defines which sections that Spacefish loads. If you&apos;re struggling with slow prompt, you can just omit the sections that you don&apos;t use, and they won&apos;t be loaded.</p>
<p>The default order is:</p>
<pre><code class="lang-fish">    set SPACEFISH_PROMPT_ORDER user dir git node exec_time line_sep battery char
</code></pre>
<h3 id="prompt">Prompt</h3>
<p>This group of options defines a behavior of prompt and standard parameters for sections displaying.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_PROMPT_ADD_NEWLINE</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Adds a newline character before each prompt line</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PROMPT_SEPARATE_LINE</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Make the prompt span across two lines</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PROMPT_FIRST_PREFIX_SHOW</code></td>
<td style="text-align:center"><code>false</code></td>
<td>Shows a prefix of the first section in prompt</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PROMPT_PREFIXES_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show prefixes before prompt sections or not</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PROMPT_SUFFIXES_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show suffixes before prompt sections or not</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PROMPT_DEFAULT_PREFIX</code></td>
<td style="text-align:center"><code>via</code></td>
<td>Default prefix for prompt sections</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PROMPT_DEFAULT_SUFFIX</code></td>
<td style="text-align:center"><code> </code></td>
<td>Default suffix for prompt section</td>
</tr>
</tbody>
</table>
<h3 id="char">Char</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_CHAR_PREFIX</code></td>
<td style="text-align:center"><code> </code></td>
<td>Prefix before prompt character</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_CHAR_SUFFIX</code></td>
<td style="text-align:center"><code> </code></td>
<td>Suffix after prompt character</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_CHAR_SYMBOL</code></td>
<td style="text-align:center"><code>&#x279C;</code></td>
<td>Prompt character to be shown before any command</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_CHAR_COLOR_SUCCESS</code></td>
<td style="text-align:center"><code>green</code></td>
<td>Color of prompt character if last command completes successfully</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_CHAR_COLOR_FAILURE</code></td>
<td style="text-align:center"><code>red</code></td>
<td>Color of prompt character if last command returns non-zero exit-code</td>
</tr>
</tbody>
</table>
<h3 id="username-user">Username (<code>user</code>)</h3>
<p>By default, a username is shown only when it&apos;s not the same as <code>$LOGNAME</code>, when you&apos;re connected via SSH or when you&apos;re root. Root user is highlighted in <code>SPACEFISH_USER_COLOR_ROOT</code> color (red as default).</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_USER_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show user section (<code>true</code>, <code>false</code>, <code>always</code> or <code>needed</code>)</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_USER_PREFIX</code></td>
<td style="text-align:center"><code>with&#xB7;</code></td>
<td>Prefix before user section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_USER_SUFFIX</code></td>
<td style="text-align:center"><code>$SPACEFISH_PROMPT_DEFAULT_SUFFIX</code></td>
<td>Suffix after user section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_USER_COLOR</code></td>
<td style="text-align:center"><code>yellow</code></td>
<td>Color of user section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_USER_COLOR_ROOT</code></td>
<td style="text-align:center"><code>red</code></td>
<td>Color of user section when it&apos;s root</td>
</tr>
</tbody>
</table>
<p><code>SPACEFISH_USER_SHOW</code> defines when to show username section. Here are possible values:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>SPACEFISH_USER_SHOW</code></th>
<th style="text-align:left">Show on local</th>
<th style="text-align:left">Show on remote</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>false</code></td>
<td style="text-align:left">Never</td>
<td style="text-align:left">Never</td>
</tr>
<tr>
<td style="text-align:center"><code>always</code></td>
<td style="text-align:left">Always</td>
<td style="text-align:left">Always</td>
</tr>
<tr>
<td style="text-align:center"><code>true</code></td>
<td style="text-align:left">If needed</td>
<td style="text-align:left">Always</td>
</tr>
<tr>
<td style="text-align:center"><code>needed</code></td>
<td style="text-align:left">If needed</td>
<td style="text-align:left">If needed</td>
</tr>
</tbody>
</table>
<h3 id="directory-dir">Directory (<code>dir</code>)</h3>
<p>Directory is always shown and truncated to the value of <code>SPACEFISH_DIR_TRUNC</code>. While you are in repository, it shows only root directory and folders inside it.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_DIR_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show directory section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_DIR_SUFFIX</code></td>
<td style="text-align:center"><code>$SPACEFISH_PROMPT_DEFAULT_SUFFIX</code></td>
<td>Suffix after current directory</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_DIR_TRUNC</code></td>
<td style="text-align:center"><code>3</code></td>
<td>Number of folders of cwd to show in prompt, 0 to show all</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_DIR_TRUNC_REPO</code></td>
<td style="text-align:center"><code>true</code></td>
<td>While in <code>git</code> repo, show only root directory and folders inside it</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_DIR_COLOR</code></td>
<td style="text-align:center"><code>(set_color --bold cyan)</code></td>
<td>Color of directory section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_DIR_PREFIX</code></td>
<td style="text-align:center"><code>in&#xB7;</code></td>
<td>Prefix before current directory</td>
</tr>
</tbody>
</table>
<h3 id="git-git">Git (<code>git</code>)</h3>
<p>Git section is consists with <code>git_branch</code> and <code>git_status</code> subsections. It is shown only in Git repositories.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show Git section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_PREFIX</code></td>
<td style="text-align:center"><code>on&#xB7;</code></td>
<td>Prefix before Git section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_SUFFIX</code></td>
<td style="text-align:center"><code>$SPACEFISH_PROMPT_DEFAULT_SUFFIX</code></td>
<td>Suffix after Git section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_SYMBOL</code></td>
<td style="text-align:center"><img src="https://user-images.githubusercontent.com/3459374/34947621-4f324a92-fa13-11e7-9b99-cdba2cdda6b9.png" alt="&#xE0A0;&#xB7;"></td>
<td>Character to be shown before Git section (requires <a href="https://github.com/powerline/fonts" target="_blank">powerline patched font</a></td>
</tr>
</tbody>
</table>
<h4 id="git-branch-gitbranch">Git branch (<code>git_branch</code>)</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_BRANCH_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show Git branch subsection</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_BRANCH_PREFIX</code></td>
<td style="text-align:center"><code>$SPACEFISH_GIT_SYMBOL</code></td>
<td>Prefix before Git branch subsection</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_BRANCH_SUFFIX</code></td>
<td style="text-align:center"><code> </code></td>
<td>Suffix after Git branch subsection</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_BRANCH_COLOR</code></td>
<td style="text-align:center"><code>(set_color magenta)</code></td>
<td>Color of Git branch subsection</td>
</tr>
</tbody>
</table>
<h4 id="git-status-gitstatus">Git status (<code>git_status</code>)</h4>
<p>Git status indicators is shown only when you have dirty repository.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show Git status subsection</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_PREFIX</code></td>
<td style="text-align:center"><code>&#xB7;[</code></td>
<td>Prefix before Git status subsection</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_SUFFIX</code></td>
<td style="text-align:center"><code>]</code></td>
<td>Suffix after Git status subsection</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_COLOR</code></td>
<td style="text-align:center"><code>red</code></td>
<td>Color of Git status subsection</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_UNTRACKED</code></td>
<td style="text-align:center"><code>?</code></td>
<td>Indicator for untracked changes</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_ADDED</code></td>
<td style="text-align:center"><code>+</code></td>
<td>Indicator for added changes</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_MODIFIED</code></td>
<td style="text-align:center"><code>!</code></td>
<td>Indicator for unstaged files</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_RENAMED</code></td>
<td style="text-align:center"><code>&#xBB;</code></td>
<td>Indicator for renamed files</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_DELETED</code></td>
<td style="text-align:center"><code>&#x2718;</code></td>
<td>Indicator for deleted files</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_STASHED</code></td>
<td style="text-align:center"><code>$</code></td>
<td>Indicator for stashed changes</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_UNMERGED</code></td>
<td style="text-align:center"><code>=</code></td>
<td>Indicator for unmerged changes</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_AHEAD</code></td>
<td style="text-align:center"><code>&#x21E1;</code></td>
<td>Indicator for unpushed changes (ahead of remote branch)</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_BEHIND</code></td>
<td style="text-align:center"><code>&#x21E3;</code></td>
<td>Indicator for unpulled changes (behind of remote branch)</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_GIT_STATUS_DIVERGED</code></td>
<td style="text-align:center"><code>&#x21D5;</code></td>
<td>Indicator for diverged chages (diverged with remote branch)</td>
</tr>
</tbody>
</table>
<h3 id="package-version-package">Package version (<code>package</code>)</h3>
<blockquote>
<p>Works only for <a href="https://www.npmjs.com/" target="_blank">npm</a> at the moment. Please, help <a href="https://github.com/denysdovhan/spaceship-prompt" target="_blank">spaceship</a> improve this section!</p>
</blockquote>
<p>Package version is shown when repository is a package (e.g. contains a <code>package.json</code> file).</p>
<blockquote>
<p><strong>Note:</strong> This is the version of the package you are working on, not the version of package manager itself.</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_PACKAGE_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show package version</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PACKAGE_PREFIX</code></td>
<td style="text-align:center"><code>is&#xB7;</code></td>
<td>Prefix before package version section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PACKAGE_SUFFIX</code></td>
<td style="text-align:center"><code>$SPACEFISH_PROMPT_DEFAULT_SUFFIX</code></td>
<td>Suffix after package version section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PACKAGE_SYMBOL</code></td>
<td style="text-align:center"><code>&#x1F4E6;&#xB7;</code></td>
<td>Character to be shown before package version</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_PACKAGE_COLOR</code></td>
<td style="text-align:center"><code>red</code></td>
<td>Color of package version section</td>
</tr>
</tbody>
</table>
<h3 id="nodejs-node">Node.js (<code>node</code>)</h3>
<p>Node.js section is shown only in directories that contain <code>package.json</code> file, or <code>node_modules</code> folder, or any other file with <code>.js</code> extension.</p>
<p>If you set <code>SPACEFISH_NODE_DEFAULT_VERSION</code> to the default Node.js version and your current version is the same as <code>SPACEFISH_NODE_DEFAULT_VERSION</code>, then Node.js section will be hidden.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_NODE_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Current Node.js section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_NODE_PREFIX</code></td>
<td style="text-align:center"><code>$SPACEFISH_PROMPT_DEFAULT_PREFIX</code></td>
<td>Prefix before Node.js section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_NODE_SUFFIX</code></td>
<td style="text-align:center"><code>$SPACEFISH_PROMPT_DEFAULT_SUFFIX</code></td>
<td>Suffix after Node.js section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_NODE_SYMBOL</code></td>
<td style="text-align:center"><code>&#x2B22;&#xB7;</code></td>
<td>Character to be shown before Node.js version</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_NODE_DEFAULT_VERSION</code></td>
<td style="text-align:center"><code> </code></td>
<td>Node.js version to be treated as default</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_NODE_COLOR</code></td>
<td style="text-align:center"><code>green</code></td>
<td>Color of Node.js section</td>
</tr>
</tbody>
</table>
<h3 id="battery-battery">Battery (<code>battery</code>)</h3>
<p>By default, Battery section is shown only if battery level is below <code>SPACEFISH_BATTERY_THRESHOLD</code> (default: 10%).</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variable</th>
<th style="text-align:center">Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPACEFISH_BATTERY_SHOW</code></td>
<td style="text-align:center"><code>true</code></td>
<td>Show battery section or not (<code>true</code>, <code>false</code>, <code>always</code> or <code>charged</code>)</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_BATTERY_PREFIX</code></td>
<td style="text-align:center"><code> </code></td>
<td>Prefix before battery section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_BATTERY_SUFFIX</code></td>
<td style="text-align:center"><code>SPACEFISH_PROMPT_DEFAULT_SUFFIX</code></td>
<td>Suffix after battery section</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_BATTERY_SYMBOL_CHARGING</code></td>
<td style="text-align:center"><code>&#x21E1;</code></td>
<td>Character to be shown if battery is charging</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_BATTERY_SYMBOL_DISCHARGING</code></td>
<td style="text-align:center"><code>&#x21E3;</code></td>
<td>Character to be shown if battery is discharging</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_BATTERY_SYMBOL_FULL</code></td>
<td style="text-align:center"><code>&#x2022;</code></td>
<td>Character to be shown if battery is full</td>
</tr>
<tr>
<td style="text-align:left"><code>SPACEFISH_BATTERY_THRESHOLD</code></td>
<td style="text-align:center">10</td>
<td>Battery level below which battery section will be shown</td>
</tr>
</tbody>
</table>
<p><code>SPACEFISH_BATTERY_SHOW</code> defines when to show battery section. Here are possible values:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>SPACEFISH_BATTERY_SHOW</code></th>
<th style="text-align:left">Below threshold</th>
<th style="text-align:left">Above threshold</th>
<th style="text-align:left">Fully charged</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>false</code></td>
<td style="text-align:left">Hidden</td>
<td style="text-align:left">Hidden</td>
<td style="text-align:left">Hidden</td>
</tr>
<tr>
<td style="text-align:center"><code>always</code></td>
<td style="text-align:left">Shown</td>
<td style="text-align:left">Shown</td>
<td style="text-align:left">Shown</td>
</tr>
<tr>
<td style="text-align:center"><code>true</code></td>
<td style="text-align:left">Shown</td>
<td style="text-align:left">Hidden</td>
<td style="text-align:left">Hidden</td>
</tr>
<tr>
<td style="text-align:center"><code>charged</code></td>
<td style="text-align:left">Shown</td>
<td style="text-align:left">Hidden</td>
<td style="text-align:left">Shown</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Home">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Options.html#order" class="navigation navigation-next " aria-label="Next page: Order">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Options","level":"1.2","depth":1,"next":{"title":"Order","level":"1.2.1","depth":2,"anchor":"#order","path":"docs/Options.md","ref":"./docs/Options.md#order","articles":[]},"previous":{"title":"Home","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","github-buttons","anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/matchai/spacefish/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"matchai","repo":"spacefish","type":"star","size":"small","count":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/matchai/spacefish/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Spacefish","gitbook":"3.x.x"},"file":{"path":"docs/Options.md","mtime":"2018-03-28T13:36:16.842Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-28T13:37:50.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

