
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Troubleshooting · Spacefish</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="API.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"matchai","repo":"spacefish","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Options.html">
            
                <a href="Options.html">
            
                    
                    Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Options.html">
            
                <a href="Options.html#order">
            
                    
                    Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Options.html">
            
                <a href="Options.html#prompt">
            
                    
                    Prompt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Options.html">
            
                <a href="Options.html#time">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Options.html">
            
                <a href="Options.html#username-user">
            
                    
                    Username (user)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Options.html">
            
                <a href="Options.html#directory-dir">
            
                    
                    Directory (dir)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Options.html">
            
                <a href="Options.html#host-host">
            
                    
                    Hostname (host)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Options.html">
            
                <a href="Options.html#git-git">
            
                    
                    Git (git)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="Options.html">
            
                <a href="Options.html#git-branch-gitbranch">
            
                    
                    Git branch (git_branch)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="Options.html">
            
                <a href="Options.html#git-status-gitstatus">
            
                    
                    Git status (git_status)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Options.html">
            
                <a href="Options.html#package-version-package">
            
                    
                    Package version (package)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="Options.html">
            
                <a href="Options.html#nodejs-node">
            
                    
                    Node (node)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="Options.html">
            
                <a href="Options.html#ruby-ruby">
            
                    
                    Ruby (ruby)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="Options.html">
            
                <a href="Options.html#haskell-haskell">
            
                    
                    Haskell (haskell)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="Options.html">
            
                <a href="Options.html#pyenv-pyenv">
            
                    
                    pyenv (pyenv)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="Options.html">
            
                <a href="Options.html#execution-time-exec_time">
            
                    
                    Execution time (exec_time)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="Options.html">
            
                <a href="Options.html#line_sep-node">
            
                    
                    Line Separator (line_sep)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="Options.html">
            
                <a href="Options.html#battery-battery">
            
                    
                    Battery (battery)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="Options.html">
            
                <a href="Options.html#nodejs-node">
            
                    
                    Exit Code (exit_code)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="Options.html">
            
                <a href="Options.html#char">
            
                    
                    Char (char)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Contributing Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html#philosophy">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html#sections">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="API.html">
            
                <a href="API.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="API.html">
            
                <a href="API.html#typical-section">
            
                    
                    Example section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="API.html">
            
                <a href="API.html#spaceshipversion">
            
                    
                    SPACEFISH_VERSION
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="API.html">
            
                <a href="API.html#__sf_lib_section-color-prefix-content-suffix">
            
                    
                    __sf_lib_section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="API.html">
            
                <a href="API.html#__sf_util_set_default-variable_name-value">
            
                    
                    __sf_util_set_default
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="API.html">
            
                <a href="API.html#__sf_util_git_branch">
            
                    
                    __sf_util_git_branch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Troubleshooting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="troubleshooting">Troubleshooting</h1>
<p>This page aimed to help you fix common problems encountered while using spacefish.</p>
<h2 id="my-prompt-is-filling-with-errors">My prompt is filling with errors</h2>
<p>Try all of the following troubleshooting steps:</p>
<ul>
<li><p>Verify that your fish installation is at the <a href="https://github.com/fish-shell/fish-shell/releases" target="_blank">latest version</a></p>
<pre><code class="lang-sh">fish --version
</code></pre>
</li>
<li><p>Update spacefish with <code>fisher</code> or <code>omf</code></p>
<pre><code class="lang-sh">fisher update spacefish
<span class="hljs-comment"># or</span>
omf update spacefish
</code></pre>
</li>
<li><p>If errors persist, please <a href="https://github.com/matchai/spacefish/issues/new" target="_blank">open an issue</a></p>
</li>
</ul>
<h2 id="whats-the-weird-symbol-beside-the-git-branch">What&apos;s the weird symbol beside the <code>git</code> branch?</h2>
<p>You need to have a powerline patched font in order to properly display <code>git</code> branch symbol.</p>
<ul>
<li>Install any powerline compatible font like <a href="https://github.com/tonsky/FiraCode" target="_blank">Fira Code</a> or <a href="https://github.com/powerline/fonts" target="_blank">others</a>.</li>
<li>Configure your terminal emulator to <a href="https://powerline.readthedocs.io/en/master/troubleshooting/osx.html" target="_blank">use that font</a>.</li>
</ul>
<h2 id="whats-the-weird-character-in-front-of-a-section">What&apos;s the weird character in front of a section?</h2>
<p>This is not an issue with spacefish. Spacefish uses Unicode symbols to represent <code>SPACESFISH_*_SYMBOL</code> in sections. To solve this problem:</p>
<ul>
<li><p>Verify your terminal emulator supports Unicode characters with this command:</p>
<pre><code class="lang-sh">curl http://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-demo.txt
<span class="hljs-comment"># or</span>
wget -O - http://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-demo.txt
</code></pre>
</li>
<li>Configure your terminal emulator to use UTF-8 character encoding.</li>
</ul>
<p>In the event that Unicode characters aren&apos;t supported, you can replace them with characters that are compatible with your terminal with <code>SPACEFISH_*_SYMBOL</code> options. Check out the <a href="docs/Options.md">Options</a> page for more information.</p>
<h2 id="why-is-my-prompt-slow">Why is my prompt slow?</h2>
<p>Spacefish may run more slowlyin big repositories since the status checks add up to be expensive operations.</p>
<p>To speed up your prompt, try to reduce the number of unused spacefish sections that are enabled. Spacefish only loads the sections mentioned in <code>SPACEFISH_PROMPT_ORDER</code>. If you think some sections might not be be useful to you, you can disable them by not including their names in the prompt order.</p>
<h2 id="why-do-my-section-icons-overlap-each-other">Why do my section icons overlap each other?</h2>
<p><img src="../images/icon-overlap.png" alt="overlapping icons"></p>
<p>This issue is due to how your terminal emulator renders Unicode 9 characters. To fix this issue:</p>
<ul>
<li>Make sure terminal uses <em>Unicode Version 9 Widths</em>.</li>
<li>Let your terminal render ambiguous-width characters as double-width.</li>
</ul>
<p>In <em>iTerm</em> follow these instructions:</p>
<ul>
<li>Go <em>iTerm &#x2192; Preferences&#x2026; (&#x2318;,) &#x2192; Profiles &#x2192; Text</em></li>
<li>Check <em>Unicode Version 9 Widths</em>.</li>
<li>Check <em>Threat ambiguous-width characters as double-width</em>.</li>
<li>Reload your terminal&apos;s tab.</li>
</ul>
<h2 id="why-doesnt-my-prompt-look-like-it-does-in-the-preview">Why doesn&apos;t my prompt look like it does in the preview?</h2>
<p><img src="../images/preview.gif" alt="preview"></p>
<p>Preview shows a <code>spacefish</code> setup with:</p>
<ul>
<li><a href="https://hyper.is" target="_blank">Hyper</a> as the terminal emulator.</li>
<li><a href="https://www.npmjs.com/package/hyperterm-atom-dark" target="_blank">One Dark</a> color theme from <a href="https://atom.io/" target="_blank">Atom</a> editor.</li>
<li><a href="https://github.com/tonsky/FiraCode" target="_blank">Fira Code</a> with with ligatures as primary font (16px size).</li>
</ul>
<h2 id="my-problem-wasnt-solved">My problem wasn&apos;t solved</h2>
<p>If the above suggestions don&apos;t address your problem, feel free to <a href="https://github.com/matchai/spacefish/issues/new" target="_blank">open an issue</a>, describe your problem and we will gladly help you.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="API.html#__sf_util_git_branch" class="navigation navigation-prev navigation-unique" aria-label="Previous page: __sf_util_git_branch">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Troubleshooting","level":"1.5","depth":1,"previous":{"title":"__sf_util_git_branch","level":"1.4.5","depth":2,"anchor":"#__sf_util_git_branch","path":"docs/API.md","ref":"docs/API.md#__sf_util_git_branch","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","github-buttons","anchorjs","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/matchai/spacefish/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"matchai","repo":"spacefish","type":"star","size":"small","count":true}]},"ga":{"configuration":"auto","token":"UA-71160903-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/matchai/spacefish/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Spacefish","gitbook":"3.x.x"},"file":{"path":"docs/Troubleshooting.md","mtime":"2018-09-05T20:49:22.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-05T20:50:32.386Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

